TARGET=""
DO_TCP=false
DO_UDP=false
OUTFILE=""
SCILENT=false
KEEP_TMP=false
DEBUG=false

RATE="10000"
PORTS_SPEC=""
PORT_SCAN_FLAG=false
SERVICE_SCAN_FLAG=false
MASSCAN_FIRST=true

WEBANALYZE_APP_JSON="./technologies.json"   # required file in current directory
RUN_WEBANALYZE_ALWAYS=true                  # true: always try in --service-scan if 80/443 open
